@options
@packages
-classpath
'C:/Users/juju-/.m2/repository/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar;C:/Users/juju-/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar;C:/Users/juju-/.m2/repository/rs2xml/rs2xml/8.0.23/rs2xml-8.0.23.jar;C:/Users/juju-/.m2/repository/asm/asm/3.3.1/asm-3.3.1.jar'
-encoding
'UTF-8'
-protected
-source
'19'
-sourcepath
'C:/Users/juju-/OneDrive/Documentos/Faculdade/Projeto/projeto_helpdesk/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/juju-/OneDrive/Documentos/Faculdade/Projeto/projeto_helpdesk/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'projeto_helpdesk 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'projeto_helpdesk 1.0-SNAPSHOT API'
br.com.helpdesk.dal
br.com.helpdesk.telas
C:\Users\juju-\.m2\repository\mysql\mysql-connector-java\8.0.23\mysql-connector-java-8.0.23.jar = 1699757145512
C:\Users\juju-\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar = 1699757145685
C:\Users\juju-\.m2\repository\rs2xml\rs2xml\8.0.23\rs2xml-8.0.23.jar = 1700028419818
C:\Users\juju-\.m2\repository\asm\asm\3.3.1\asm-3.3.1.jar = 1654016335425
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\src\main\java\rs2xml.jar = 1700029422080
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\src\main\java = 1700029422077
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\allclasses-index.html = 1700104021334
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\allpackages-index.html = 1700104021338
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\copy.svg = 1700104021386
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\element-list = 1700104021098
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\help-doc.html = 1700104021377
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\index-all.html = 1700104021363
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\index.html = 1700104021316
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\jquery-ui.overrides.css = 1700104021408
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\member-search-index.js = 1700104021346
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\module-search-index.js = 1700104021340
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\overview-summary.html = 1700104021370
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\overview-tree.html = 1700104021311
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\package-search-index.js = 1700104021342
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\script.js = 1700104021384
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\search-page.js = 1700104021393
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\search.html = 1700104021367
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\search.js = 1700104021390
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\serialized-form.html = 1700104021263
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\stylesheet.css = 1700104021382
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\tag-search-index.js = 1700104021348
C:\Users\juju-\OneDrive\Documentos\Faculdade\Projeto\projeto_helpdesk\target\site\apidocs\type-search-index.js = 1700104021344
